<!DOCTYPE html>
<html>
<head>
	<title>Console mat.</title>
	<script src='matematica.js'></script>
</head>
<body>
	Comandos: <input id='console' type='text' size='100'></input>
	<br/>
	Saída: <input id='result' type='text' size='100'></input>
	<script>	
		var console = document.getElementById('console');
		var result = document.getElementById('result');
		var cmd;
		var index;
		window.addEventListener('keydown', function(e) {			
			var tecla = e.keyCode;			
			if (tecla == /*Enter*/13) {
				cmd.push(console.value);
				index = cmd.length;
				var ultimo = cmd[index - 1];
				try {
					var resultado = eval(ultimo);
					result.value = resultado;
					console.value = '';
				} catch (e) {
					result.value = e;
				} 
			}
		})
		window.addEventListener('keydown', function(e) {			
			var tecla = e.keyCode;			
			if (tecla == /*Up*/38) {
				if (index > 0) index--;
				var ultimo = cmd[index];
				console.value = ultimo;
			}
		})
		window.addEventListener('keydown', function(e) {			
			var tecla = e.keyCode;			
			if (tecla == /*Down*/40) {
				if (index < cmd.length - 1) index++;
				var ultimo = cmd[index];
				console.value = ultimo;
			}
		})
	</script>
</body>
</html>
